* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}
/* //////////////////////////////////////// */

.container-1 {
  padding: 3rem;
}

h1 {
  font-size: 30px;
  padding: 20px;
  text-align: center;
}

.image {
  display: block;
  width: 100%;
  height: 300px;
}

.overlays {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(255, 255, 255, 0.9);
}

.caption {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.thumbnail:hover {
  transform: translateY(-4px);
}

.img-container:hover .overlays {
  opacity: 1;
}
.z {
  width: 400px;
  height: 300px;
  margin-bottom: 20px;
  position: relative;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: azure;
}

::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

/* ///////////////////////////////////////////////////////////// */

.c-item {
  height: 480px;
}

.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}
.places {
  margin-top: 60px;
}

footer {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 7rem;


  margin-top: 3rem; */
  margin-top: 4rem;
  color: white;
  padding: 4.3rem;
  background-color: #c92a2a;

  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
.lis {
  list-style: none;
  font-size: 1.2rem;
  margin-bottom: 0.6rem;
}

.get {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.fa {
  font-size: 1.55rem;
  margin-right: 10px;
}
.fa:last-child {
  margin-right: 0;
}

.l {
  font-size: 1.9rem;
  font-family: "Lobster", sans-serif;
}

.logo {
  font-family: "Satisfy", cursive;
  font-size: 2rem;
  color: white;
}

.h {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.p {
  font-size: 21px;
  font-weight: bold;
}

@media (max-width: 770px) {
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }
  .lis {
    font-size: 1.5rem;
  }
}

@media (max-width: 500px) {
  .lis {
    font-size: 0.6rem;
  }
  .fa {
    font-size: 0.95rem;
    margin-right: 2px;
  }
  footer {
    padding: 1.25rem;
  }
  body footer h1 {
    font-size: 0.69rem;
  }
  .l {
    font-size: 0.9rem;
    font-weight: 700;
  }
}
